<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>华政刑司家园</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <style>
    article>details>summary {
    display: block;
    font-size: 1.15em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    }
    section {
    position: relative;
    }
    section>details>summary {
    display: block;
    font-size: 1.015em;
    font-weight: bold;
    margin: 6px 0px;
    }
    section>div {
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 40px;
    z-index: 10;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="user" th:object="${user}" style="display: none;">
    <input name="openid" type="hidden" th:value="*{openid}"/>
    <input name="nickname" type="hidden" th:value="*{nickname}"/>
    <input name="sex" type="hidden" th:value="*{sex}"/>
    <input name="province" type="hidden" th:value="*{province}"/>
    <input name="city" type="hidden" th:value="*{city}"/>
    <input name="country" type="hidden" th:value="*{country}"/>
    <input name="headimgurl" type="hidden" th:value="*{headimgurl}"/>
  </div>
  <article id="content" th:object="${content}" class="row">
    <details open="true" class="col-xs-12">
      <summary th:text="*{title + ' (' + count + ')'}"></summary>
      <img th:src="*{image}" style="width: 100%;"/>

      <p th:text="*{text}"></p>
      <input name="title" type="hidden" th:value="*{title}"/>
      <input name="minSelection" type="hidden" th:value="*{minSelection}"/>
      <input name="maxSelection" type="hidden" th:value="*{maxSelection}"/>
    </details>
  </article>
  <section th:each="candidate : ${content.candidates}" class="row">
    <div>
      <input type="checkbox"/>
      <input type="hidden" th:value="${candidate.caption}"/>
    </div>
    <details th:object="${candidate}" class="col-xs-12">
      <summary>
        <a th:text="*{caption + ' (' + count + ')'}"></a>
      </summary>
      <img th:src="*{image}" style="width: 100%;"/>

      <p th:text="*{text}"></p>
    </details>
  </section>
  <div class="row">
    <div class="col-xs-12">
      <button id="submit" type="button" class="btn btn-primary">提交</button>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="/webroot/vote.js"></script>
</html>