<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="zh-Hans">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>华政刑司家园</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/webroot/wechat/vote/common.css"/>
  <style>
    #expand-collapse-group {
      display: flex;
      position: fixed;
      top: 5px;
      right: 5px;
      z-index: 11;
    }

    #expand-collapse-group > div {
      margin: 2px;
      width: 30px;
      height: 30px;
      font-size: 30px;
      border: 1px solid #696f7c;
      cursor: pointer;
      color: #696f7c;
      text-align: center;
      vertical-align: middle;
      line-height: 27px;
      border-radius: 3px;
      background-color: white;
    }

    a {
      color: #696f7c;
    }

    a:hover, article > details > summary > a {
      text-decoration: none;
      color: #4290FB;
    }

    #submit {
      width: 50%;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
  <div id="expand-collapse-group">
    <div id="collapse-btn">-</div>
    <div id="expand-btn">+</div>
  </div>

  <article id="content" th:object="${content}" class="row">
    <input name="id" type="hidden" th:value="*{id}"/>
    <details open="open" class="col-xs-12">
      <summary>
        <a th:text="*{title + '(参与人数：' + count + ')'}"></a>
        <pre th:if="${warning}" th:text="${warning}" style="background-color: white; color: red; border: none;"></pre>
      </summary>

      <pre th:text="*{text}"></pre>
      <img th:if="*{image}" th:src="*{'/sysroot/wechat/vote/image/' + image}" style="width: 100%;"/>
      <input name="title" type="hidden" th:value="*{title}"/>
      <input name="minSelection" type="hidden" th:value="*{minSelection}"/>
      <input name="maxSelection" type="hidden" th:value="*{maxSelection}"/>
      <input name="canModify" type="hidden" th:value="*{canModify}"/>
    </details>
  </article>
  <section th:each="candidate : ${content.candidates}" class="row">
    <input type="checkbox" th:disabled="${!canVote}" th:checked="${choices.contains(candidate.caption)}"/>
    <input type="hidden" th:value="${candidate.caption}"/>

    <details open="open" th:object="${candidate}" class="col-xs-12">
      <summary>
        <a th:text="*{caption + '(票数：' + count + ')'}"></a>
      </summary>

      <pre th:text="*{text}"></pre>
      <audio controls="true" th:if="*{audio}">
        <source th:src="*{'/sysroot/wechat/vote/audio/' + audio}" type="audio/mpeg"/>
      </audio>
      <video width="100%" webkit-playsinline="true" controls="true" th:if="*{video}">
        <source th:src="*{'/sysroot/wechat/vote/video/' + video}" type="video/mp4"/>
      </video>
      <img th:if="*{image}" th:src="*{'/sysroot/wechat/vote/image/' + image}" style="max-width: 100%;"/>
    </details>
  </section>
  <div class="row">
    <div th:if="${canVote}" class="col-xs-12" style="text-align: center; padding: 30px;">
      <button id="submit" type="button" class="btn btn-primary"
              th:text="${content.canModify ? '提交(可修改)' : '提交(不可修改)'}"></button>
    </div>
    <div class="col-xs-12" style="text-align: center; padding: 30px;">
      <div class="btn btn-primary">
        <a id="back-btn" style="color: white;" th:href="'/wechat/vote?openid=' + ${openid}">返回活动列表</a>
      </div>
    </div>
  </div>
</div>
</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="/webroot/wechat/vote/detail.js"></script>
</html>